# ZXBasicStudio

./: .gitignore  README.md  ZXBasicStudio.sln
.github/workflows/: build-installer.yml  build-zxbstudio.yml  build.yaml
CoreSpectrum/Hardware/: SpectrumBase.cs
MAME-plugin/: init.lua  plugin.json
MsBox.Avalonia/: MsBox.Avalonia.csproj
Rom128Reconstructor/: Rom128Reconstructor.csproj
RomReconstructor/: RomReconstructor.csproj
ZXBSInstaller/: App.axaml  App.axaml.cs  ExternalTools.json  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UITools.cs  ZXBSInstaller.csproj  app.manifest
ZXBSInstaller.Log/: ExternalTools.json  ServiceLayer.cs  ZXBSInstaller.Log.csproj
ZXBSInstaller.Log/Neg/: Config.cs  ExternalTool.cs  ExternalTools_Path.cs  ExternalTools_Version.cs  OperatingSystems.cs
ZXBSInstaller/Controls/: ConfigControl.axaml  ConfigControl.axaml.cs  MainControl.axaml  MainControl.axaml.cs  ScreenShotControl.axaml  ScreenShotControl.axaml.cs  ToolItemControl.axaml  ToolItemControl.axaml.cs  ToolsListItemControl.axaml  ToolsListItemControl.axaml.cs  VersionControl.axaml  VersionControl.axaml.cs
ZXBSInstaller/Controls2/: MainControl.axaml  MainControl.axaml.cs  ToolItemControl.axaml  ToolItemControl.axaml.cs
ZXBSInstaller/Properties/: launchSettings.json
ZXBStudio/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ZXBasicStudio.csproj
ZXBStudio/BuildSystem/: ZXBasicMap.cs  ZXCodeFile.cs  ZXProjectBuilder.cs  ZXVariableMap.cs
ZXBStudio/Classes/: ZXBuildSettings.cs  ZXLogTextWriter.cs
ZXBStudio/Common/Txt2Bas/: BasConverter.cs  Plus3Dos.cs  SinclairNumber.cs  TokenMap.cs  Txt2BasConverter.cs
ZXBStudio/Controls/: ZXOutputLog.axaml  ZXProjectExplorer.axaml.cs
ZXBStudio/Dialogs/: SplashScreen.axaml  SplashScreen.axaml.cs  ZXAboutDialog.axaml  ZXAboutDialog.axaml.cs  ZXBuildSettingsDialog.axaml  ZXBuildSettingsDialog.axaml.cs  ZXOptionsDialog.axaml  ZXOptionsDialog.axaml.cs
ZXBStudio/DocumentEditors/ZXGraphics/: NextImageViewControl.cs  PaletteBuilderDialog.axaml  PaletteBuilderDialog.axaml.cs  SelectExportTypeControl.axaml.cs  SpriteEditor.axaml  SpriteEditor.axaml.cs  SpriteExportDialog.axaml  SpriteExportDialog.axaml.cs  SpriteImportDialog.axaml.cs  SpritePatternEditor.axaml.cs  ZXGridImageView.axaml.cs  ZXSpriteImage.cs
ZXBStudio/DocumentEditors/ZXGraphics/log/: ExportManager.cs  ServiceLayer.cs
ZXBStudio/DocumentEditors/ZXGraphics/neg/: ExportTypes.cs  PaletteColor.cs
ZXBStudio/DocumentEditors/ZXTextEditor/Controls/: ZXTextEditor.axaml.cs
ZXBStudio/DocumentModel/Classes/: ZXDocumentProvider.cs
ZXBasicStudioTest/: SigilMappingTests.cs  UsageDetectionTests.cs  ZXBasicStudioTest.csproj
