<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>zxbs.ico</ApplicationIcon>
    <Version>1.0.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\cancel.svg" />
    <None Remove="Assets\install.svg" />
    <None Remove="Assets\play.svg" />
    <None Remove="Assets\refresh.svg" />
    <None Remove="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\cancel.svg" />
    <AvaloniaResource Include="Assets\install.svg" />
    <AvaloniaResource Include="Assets\play.svg" />
    <AvaloniaResource Include="Assets\refresh.svg" />
    <AvaloniaResource Include="zxbs.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\zxbasic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\zxbs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\zxbsinstaller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <Content Include="zxbs.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsBox.Avalonia\MsBox.Avalonia.csproj" />
    <ProjectReference Include="..\ZXBSInstaller.Log\ZXBSInstaller.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
