<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:svg="using:Avalonia.Svg.Skia"
			 mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 x:Class="ZXBSInstaller.Controls.MainControl">
	<Grid Grid.ColumnDefinitions="*,1,250" Grid.RowDefinitions="Auto,1,*,1,Auto">
		<Label x:Name="lblTools" FontSize="20">Tools and components</Label>
		<Label x:Name="lblSummary" Grid.Column="2" FontSize="20">Summary</Label>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Gray"></Grid>

		<ScrollViewer x:Name="mainTools" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<WrapPanel x:Name="pnlTools"></WrapPanel>
		</ScrollViewer>

		<ScrollViewer x:Name="mainVersions" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsVisible="False">
			<StackPanel x:Name="pnlVersions" Orientation="Vertical"></StackPanel>
		</ScrollViewer>


		<Grid Grid.Row="2" Grid.Column="1" Background="Gray"></Grid>

		<ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel x:Name="pnlSummary" Orientation="Vertical" Margin="4"></StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Gray"></Grid>

		<Grid Grid.Row="4" Margin="8">
			<Grid Grid.ColumnDefinitions="*,Auto" Grid.RowDefinitions="Auto,Auto,Auto,Auto">
				<Label x:Name="lblBasePath">Installation path</Label>
				<TextBox x:Name="txtBasePath" Grid.Row="1" Margin="0,4,4,0"></TextBox>
				<Button x:Name="btnSelectPath" Grid.Column="2" Grid.Row="1" Click="btnSelectPath_Click">...</Button>
				<CheckBox x:Name="chkOnlyStableVersions" Grid.Row="2" Margin="0,4,0,0" Content="Show only stable versions (no beta if possible)"/>
				<CheckBox x:Name="chkSetZXBSOptions" Grid.Row="3" Margin="0,4,0,0" Content="Update ZX Basic Studio Options"/>
			</Grid>
		</Grid>

		<Grid Grid.Column="2" Grid.Row="4" Grid.RowDefinitions="*,Auto" Margin="8" HorizontalAlignment="Right">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
				<Button x:Name="btnPlayZXBS" Width="200" Click="btnPlayZXBS_Click">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<svg:Svg Path="/Assets/play.svg" Width="20" Margin="0,0,4,0"></svg:Svg>
						<TextBlock Text="Run ZX Basic Studio"/>
					</StackPanel>
				</Button>
				<Button x:Name="btnRefresh" Width="200" Margin="0,4,0,0" Click="btnRefresh_Click">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<svg:Svg Path="/Assets/refresh.svg" Width="20" Margin="0,0,4,0"></svg:Svg>
						<TextBlock Text="Refresh"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<Button x:Name="btnInstall" Grid.Row="1" Width="200" Click="btnInstall_Click">
				<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
					<svg:Svg Path="/Assets/install.svg" Width="20" Margin="0,0,4,0"></svg:Svg>
					<TextBlock Text="Install components"/>
				</StackPanel>
			</Button>
		</Grid>


		<!-- Progress Status -->
		<Grid x:Name="pnlStatus" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0" IsVisible="False">
			<Grid  Background="Black" Opacity="0.8"></Grid>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock x:Name="txtStatus" FontSize="14" HorizontalAlignment="Center" Margin="8" Foreground="Yellow" Text="Working..."/>
				<ProgressBar x:Name="progressBar" Height="24" Width="300" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="0" />
				<Button x:Name="btnCancel" Width="150" Margin="16" Click="btnCancel_Click" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<svg:Svg Path="/Assets/cancel.svg" Width="20" Margin="0,0,4,0"></svg:Svg>
						<TextBlock Text="Cancel"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<!-- Modals -->
		<Grid x:Name="pnlModal" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0" IsVisible="False">
			<Grid  Background="Black" Opacity="0.8"></Grid>
			<Border Background="Black" Width="600" Height="300" BorderBrush="White" BorderThickness="1"
					Padding="16" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid Grid.RowDefinitions="Auto,*,Auto">
					<Grid>
						<TextBlock x:Name="txtModalTitle" FontSize="20" Margin="0,0,0,8" Foreground="Yellow" Text="ZXBSInstaller"/>
					</Grid>
					<ScrollViewer Grid.Row="1" Margin="4">
						<TextBlock x:Name="txtModalMessage" FontSize="16" Margin="0,0,0,16" TextWrapping="Wrap" Text=""/>
					</ScrollViewer>
					<Button x:Name="btnModalClose" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="btnModalClose_Click">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<svg:Svg Path="/Assets/cancel.svg" Width="20" Margin="0,0,4,0"></svg:Svg>
							<TextBlock Text="Cancel"/>
						</StackPanel>
					</Button>
				</Grid>
			</Border>
		</Grid>

	</Grid>
</UserControl>
